*::before *::after * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    margin: 0;
    padding-top: 95px;
    font-family: sans-serif;
    overflow-x: hidden
}

ul {
    list-style: none
}

a {
    display: inline-block;
    text-decoration: none
}

img {
    display: inline-block
}

span {
    display: inline-block
}

button {
    cursor: pointer
}

.container {
    max-width: 100%;
    width: 1240px;
    margin: 0 auto;
    padding: 0 20px
}

.header {
    position: fixed;
    top: 0;
    z-index: 12;
    width: 100%;
    padding: 30px 0;
    background-color: #fff
}

.header_box {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header_list {
    display: flex;
    align-items: center;
    gap: 0 75px
}

.header_link {
    font-weight: 500;
    font-size: 16px;
    color: #000
}

.header_right-list {
    display: flex;
    align-items: center;
    gap: 0 45px
}

.header_btn {
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.shopping-box {
    position: fixed;
    top: 0;
    right: -465px;
    padding: 28px 22px 28px 27px;
    height: 100%;
    width: 417px;
    background-color: #fff;
    transition: all 1s ease;
    z-index: 13;
    overflow-y: scroll
}

.shopping-box_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px
}

.shopping-box_top-title {
    font-weight: 600;
    font-size: 24px;
    color: #000
}

.shopping-box_top-btn {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    transition: all .3s ease
}

.shopping-box_top-btn:hover {
    border: 2px solid gray;
    border-radius: 20px
}

.shopping-box_line {
    border: 1px solid #d9d9d9;
    width: 287px;
    height: 0px;
    margin: 0
}

.shopping_list-item {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.shopping_list-item .shopping_item-box-title {
    font-weight: 400;
    font-size: 16px;
    color: #000;
    margin-bottom: 11px
}

.shopping_list-item .shopping_item-box-wrap {
    display: flex;
    align-items: center;
    gap: 0 15px
}

.shopping_list-item .shopping_item-wrap-number {
    font-weight: 300;
    font-size: 12px;
    color: #000
}

.shopping_list-item .shopping_item-wrap-money {
    font-weight: 500;
    font-size: 12px;
    color: #b88e2f
}

.shopping_list-item .shopping_item-btn {
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.shopping_rezult {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 12;
    background-color: rgba(0, 0, 0, .2);
    display: none
}

.hero {
    background-image: url("/src/assets/img/hero_bg-image.jpg");
    background-size: cover;
    background-position: -89px -70px;
    margin-bottom: 40px
}

.hero_wrapper {
    padding: 157px 58px 116px 639px
}

.hero_box {
    display: inline-block;
    border-radius: 10px;
    background: #fff3e3;
    padding: 62px 43px 37px 39px
}

.hero-text {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .19em;
    color: #333;
    margin-bottom: 0
}

.hero-title {
    width: 381px;
    font-weight: 700;
    font-size: 52px;
    line-height: 125%;
    color: #b88e2f;
    margin: 0
}

.hero-bottom_text {
    width: 466px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
    color: #333;
    margin-bottom: 46px
}

.hero-btn {
    padding: 25px 72px;
    background: #b88e2f;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    color: #fff
}

.range {
    margin-bottom: 56px
}

.range_title {
    font-weight: 700;
    font-size: 32px;
    color: #333;
    text-align: center
}

.range_text {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #666;
    margin-bottom: 62px
}

.range_list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px
}

.range_list-title {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #333
}

.info {
    margin-bottom: 69px
}

.info_title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: #3a3a3a;
    margin-bottom: 32px
}

.info_list {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px
}

.info_list .info-item {
    position: relative;
    transition: all 2s ease
}

.info_list .info-item:hover::before {
    content: "";
    position: absolute;
    width: 285px;
    height: 446px;
    transition: all 1s ease;
    opacity: .5;
    background-color: #000;
    cursor: pointer;
    z-index: 6
}

.info_list .info-item:hover .info-wrap {
    position: absolute;
    bottom: 223px;
    left: 59px;
    transition: all .3s ease;
    z-index: 9
}

.info_list .info-item:hover .info-img {
    width: 285px;
    height: 301px
}

.info-box {
    position: relative;
    top: -10px;
    padding: 16px 0 0 16px;
    background: #f4f5f7
}

.info-box_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: #3a3a3a;
    margin: 0;
    margin-bottom: 8px
}

.info-box_titleh6 {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #898989;
    margin-bottom: 8px
}

.info-box_span {
    display: flex;
    align-items: center;
    gap: 0 16px
}

.info-box_titleh2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: #3a3a3a
}

.info-box_line_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #b0b0b0
}

.info-wrap {
    position: absolute;
    bottom: 0;
    left: 59px;
    width: 202px;
    margin: 0 auto;
    z-index: -1
}

.info .info-wrap button {
    padding: 12px 55px;
    color: #b88e2f;
    border: none;
    transition: all .3s ease;
    margin-bottom: 30px
}

.info .info-wrap_heart {
    width: 15px;
    height: 15px;
    transform: translateX(20px);
    background-color: rgba(0, 0, 0, 0);
    padding: 0
}

.info_link {
    width: 245px;
    margin: 0 auto;
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #b88e2f;
    text-align: center;
    border: 1px solid #b88e2f;
    padding: 12px 0
}

.rooms {
    width: 100%;
    background: #fcf8f3;
    padding: 24px 0;
    margin-bottom: 79px
}

.rooms_box {
    display: flex;
    align-items: center;
    justify-content: center
}

.rooms_box-left {
    margin-right: 42px
}

.rooms_box-left-title {
    width: 388px;
    margin: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: #3a3a3a;
    margin-bottom: 7px
}

.rooms_box-left-text {
    width: 321px;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #616161;
    margin-bottom: 25px
}

.rooms_box-left-btn {
    padding: 12px 36px;
    background-color: #b88e2f;
    border: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #fff
}

.rooms_box-center {
    position: relative;
    width: 404px;
    height: 567px;
    background-image: url("/src/assets/img/rooms-center_img.jpg");
    background-repeat: no-repeat;
    background-size: cover
}

.rooms_box-center-wrap {
    position: absolute;
    left: 24px;
    bottom: 24px;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background: rgba(255, 255, 255, .72);
    padding: 32px
}

.rooms_box-center-text {
    width: 142px;
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #616161;
    margin-bottom: 8px
}

.rooms_box-center-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    margin: 0;
    color: #3a3a3a
}

.rooms_box-center-btn {
    position: absolute;
    bottom: 24px;
    right: 115px;
    padding: 12px;
    background-color: #b88e2f;
    border: none
}

.rooms_box-right {
    margin-left: 24px;
    position: relative
}

.rooms_box-right-list {
    width: 372px;
    display: flex;
    padding: 0;
    align-items: center;
    gap: 0 24px;
    margin-bottom: 40px
}

.rooms_box-right-item1 {
    width: 372px
}

.rooms_box-right-item1 img {
    -o-object-fit: cover;
    object-fit: cover
}

.rooms_box-right-item2 {
    display: none
}

.rooms_box-right-item3 {
    display: none
}

.rooms_box-right-item4 {
    display: none
}

.rooms_box-right-btn-strelka {
    position: relative;
    bottom: 219px;
    left: 339px;
    padding: 12px;
    border-radius: 100%;
    border: none;
    background-color: #fff;
    box-shadow: 0 4px 14px 1px rgba(0, 0, 0, .16)
}

.rooms_box-right-list-sluyder {
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    gap: 0 20px;
    margin: 0
}

.rooms_box-right-btn {
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.animation {
    width: 100%;
    margin-bottom: 727px
}

.animation-text {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #616161;
    margin: 0;
    margin-bottom: 8px
}

.animation-title {
    margin: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: #3a3a3a
}

.animation_list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.animation_item {
    transition: all 2s ease
}

.animation_item1 {
    position: absolute;
    top: -40px;
    left: -332px
}

.animation_item2 {
    position: absolute;
    top: 21px;
    left: 70px
}

.animation_item3 {
    position: absolute;
    top: 109px;
    left: 540px
}

.animation_item4 {
    position: absolute;
    top: 40px;
    left: 853px
}

.animation_item5 {
    position: absolute;
    top: -41px;
    left: 1162px;
    z-index: -1
}

.animation_item6 {
    position: absolute;
    top: 351px;
    left: -214px
}

.animation_item7 {
    position: absolute;
    top: 351px;
    left: 186px
}

.animation_item8 {
    position: absolute;
    top: 406px;
    left: 853px
}

.animation_item9 {
    position: absolute;
    top: 407px;
    left: 1050px
}

.animation ul li img {
    border: 2px solid #000
}

.footer {
    border-top: 1px solid rgba(0, 0, 0, .17);
    padding-top: 48px;
    padding-bottom: 38px
}

.footer_top-list {
    display: flex;
    align-items: start;
    justify-content: space-between
}

.footer_top-left-title {
    font-weight: 700;
    font-size: 24px;
    color: #000;
    margin-bottom: 50px
}

.footer_top-left-text {
    font-weight: 400;
    font-size: 16px;
    color: #9f9f9f
}

.footer_top-item_title {
    font-weight: 500;
    font-size: 16px;
    color: #9f9f9f;
    margin-bottom: 55px
}

.footer_top-item_link {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    margin-bottom: 46px
}

.footer_top-item_box {
    display: flex;
    align-items: center;
    gap: 0 11px
}

.footer_top-item_input {
    padding: 0;
    border: none;
    outline: none;
    font-size: 14px;
    border-bottom: 2px solid #000
}

.footer_top-item_input::-moz-placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f
}

.footer_top-item_input::placeholder {
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f
}

.footer_top-item_btn {
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    background: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 2px solid #000
}

.footer_bottom {
    padding-top: 35px;
    border-top: 1px solid rgba(0, 0, 0, .17)
}

.shop_hero {
    padding: 121px 0 97px 0;
    width: 100%;
    background-image: url("/src/assets/img/shop-hero_bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover
}

.shop_hero-title2 {
    text-align: center;
    font-weight: 500;
    font-size: 48px;
    color: #000;
    margin-bottom: 2px
}

.shop_hero-rezult {
    display: flex;
    align-items: center;
    gap: 0 12px;
    justify-content: center
}

.shop_hero-link_shop {
    font-weight: 500;
    font-size: 16px;
    color: #000
}

.generator {
    padding: 20px 25px;
    width: 100%;
    background: #f9f1e7
}

.generator_box {
    display: flex;
    align-items: center
}

.generator_system {
    margin-right: 12px;
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.generator-text {
    margin-right: 23px;
    font-weight: 400;
    font-size: 20px;
    color: #000
}

.generator_menu {
    margin-right: 24px;
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.generator_list {
    margin-right: 30px;
    background-color: rgba(0, 0, 0, 0);
    border: none
}

.generator_line {
    transform: rotate(-90deg);
    border: 2px solid #9f9f9f;
    width: 37px;
    height: 0px;
    margin: 0
}

.generator_text-rezults {
    width: 195px;
    margin-right: 274px;
    font-weight: 400;
    font-size: 16px;
    color: #000
}

.generator_text-show {
    margin-right: 17px;
    font-weight: 400;
    font-size: 20px;
    color: #000
}

.generator_show-input {
    margin-right: 29px;
    padding: 12px 18px;
    width: 55px;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 20px;
    color: #9f9f9f
}

.generator_short-input {
    width: 135px;
    border: none;
    outline: none;
    padding: 12px 30px 13px 30px;
    background-color: #fff
}

.shop-info-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 32px
}

.shop-info-list li {
    position: relative;
    transition: all 2s ease
}

.shop-info-list li:hover::before {
    content: "";
    position: absolute;
    width: 285px;
    height: 446px;
    transition: all 1s ease;
    opacity: .5;
    background-color: #000;
    cursor: pointer;
    z-index: 6
}

.shop-info-list li:hover .shop-info-wrap {
    position: absolute;
    bottom: 223px;
    transition: all .3s ease;
    z-index: 9
}

.shop-info-box {
    position: relative;
    top: -10px;
    padding: 16px 0 0 16px;
    background: #f4f5f7
}

.shop-info-box_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: #3a3a3a;
    margin: 0;
    margin-bottom: 8px
}

.shop-info-box_titleh6 {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #898989;
    margin-bottom: 8px
}

.shop-info-box_span {
    display: flex;
    align-items: center;
    gap: 0 16px
}

.shop-info-box_titleh2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: #3a3a3a
}

.shop-info-box_line_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #b0b0b0
}

.shop-info-box_item2 {
    width: 500px
}

.shop-info-wrap {
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 202px;
    margin: 0 auto;
    z-index: -1
}

.shop-info button {
    padding: 12px 55px;
    color: #b88e2f;
    border: none;
    transition: all .3s ease;
    margin-bottom: 30px
}

.shop-info-wrap_heart {
    width: 20px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0);
    padding: 0
}

.shop-info .shop-info_btn1 {
    padding: 15px 26px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    background-color: #b88e2f
}

.shop-info .shop-info_btn1:hover {
    color: #b88e2f;
    border: 2px solid #b88e2f;
    background-color: #fff
}

.shop-info .shop-info_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 38px
}

.shop-info .shop-info_btn {
    padding: 15px 26px;
    border-radius: 10px;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    background: #f9f1e7
}

.shop-info .shop-info_btn:hover {
    color: #000;
    border: 2px solid #f9f1e7;
    background-color: #fff
}

.rezults {
    width: 100%;
    background-color: #f9f1e7;
    padding: 100px 0
}

.rezults_list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 55px
}

.rezults_item {
    display: flex;
    align-items: center;
    gap: 0 10px
}

.rezults_title {
    font-weight: 600;
    font-size: 25px;
    line-height: 150%;
    color: #242424;
    margin: 0
}

.rezults_text {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #898989;
    margin: 0
}

/*# sourceMappingURL=main.css.map */