<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="icon" href="./src/assets/svg/icon-site.svg">
    <title>Furniro</title>
</head>

<body>

    <!------------------------------ HEADER START ------------------------------>

    <header class="header">
        <div class="container">
            <div class="header_box">
                <img src="./src/assets/svg/header-logo.svg" alt="logo" width="185" height="41">
                <ul class="header_list">
                    <li class="header_item">
                        <a href="#" class="header_link">Home</a>
                    </li>
                    <li class="header_item">
                        <a href="./shop.html" class="header_link">Shop</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">About</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">Contact</a>
                    </li>
                </ul>
                <ul class="header_right-list">
                    <li class="header_right-item">
                        <button class="header_btn btn-people">
                            <img src="./src/assets/svg/header_right-btn_people.svg" alt="people" width="28" height="28">
                        </button>
                    </li>
                    <li class="header_right-item">
                        <button class="header_btn">
                            <img src="./src/assets/svg/header_right-btn_search.svg" alt="search" width="28" height="28">
                        </button>
                    </li>
                    <li class="header_right-item">
                        <button class="header_btn  header_btn-heart">
                            <img src="./src/assets/svg/header_right-btn_heart.svg" alt="heart" width="28" height="28">
                        </button>
                    </li>
                    <li class="header_right-item">
                        <button class="header_btn  header_btn-shoppng">
                            <img src="./src/assets/svg/header_right-btn_shopping.svg" alt="shopping" width="28"
                                height="28">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="shopping-box">
        <div class="shopping-box_top">
            <h3 class="shopping-box_top-title">Shopping Cart</h3>
            <button class="shopping-box_top-btn">
                <img src="./src/assets/svg/shopping_btn-top.svg" alt="svg" width="17" height="19">
            </button>
        </div>
        <hr class="shopping-box_line">
        <ul class="shopping-box_list"></ul>
    </div>

    <div class="shopping_rezult"></div>

    <!------------------------------ HEADER END ------------------------------>

    <!------------------------------ MAIN START ------------------------------>

    <main class="main">

        <!------------------------------ HERO START ------------------------------>

        <section class="hero">
            <div class="container">
                <div class="hero_wrapper">
                    <div class="hero_box">
                        <p class="hero-text">New Arrival</p>
                        <h1 class="hero-title">Discover Our New Collection</h1>
                        <p class="hero-bottom_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                            tellus,
                            luctus nec ullamcorper
                            mattis.</p>
                        <a href="./shop.html" class="hero-btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------ HERO END ------------------------------>

        <div class="container">

            <!------------------------------ RANGE START ------------------------------>

            <section class="range">
                <h2 class="range_title">Browse The Range</h2>
                <p class="range_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <ul class="range_list">
                    <li>
                        <img class="range_img" src="./src/assets/img/range_img-dining.jpg" alt="dining" width="381"
                            height="480">
                        <h4 class="range_list-title">Dining</h4>
                    </li>
                    <li>
                        <img class="range_img" src="./src/assets/img/range_img-living.jpg" alt="living" width="381"
                            height="480">
                        <h4 class="range_list-title">Living</h4>
                    </li>
                    <li>
                        <img class="range_img" src="./src/assets/img/range_img-bedroom.jpg" alt="bedroom" width="381"
                            height="480">
                        <h4 class="range_list-title">Bedroom</h4>
                    </li>
                </ul>
            </section>

            <!------------------------------ RANGE END ------------------------------>

            <!------------------------------ INFO START ------------------------------>

            <section class="info">
                <h2 class="info_title">Our Products</h2>
                <ul class="info_list"></ul>
                <a class="info_link" href="./shop.html">Show More</a>
            </section>

        </div>
        <!------------------------------ INFO END ------------------------------>

        <!------------------------------ ROOMS START ------------------------------>

        <section class="rooms">
            <div class="container">
                <div class="rooms_box">
                    <div class="rooms_box-left">
                        <h2 class="rooms_box-left-title">50+ Beautiful rooms inspiration</h2>
                        <p class="rooms_box-left-text">Our designer already made a lot of beautiful prototipe of rooms
                            that inspire you</p>
                        <a href="./shop.html" class="rooms_box-left-btn">Explore More</a>
                    </div>
                    <div class="rooms_box-center">
                        <div class="rooms_box-center-wrap">
                            <p class="rooms_box-center-text">01 <img src="./src/assets/svg/rooms-center_img-line.svg"
                                    alt="svg" width="27" height="2"> Bed Room</p>
                            <h4 class="rooms_box-center-title">Inner Peace</h4>
                        </div>
                        <button class="rooms_box-center-btn">
                            <img src="./src/assets/svg/rooms-center_img-strelka.svg" alt="strelka" width="20"
                                height="14">
                        </button>
                    </div>
                    <div class="rooms_box-right">
                        <ul class="rooms_box-right-list">
                            <li class="rooms_box-right-item1">
                                <img src="./src/assets/img/rooms-right-img.jpg" alt="img" width="372" height="486">
                            </li>
                            <li class="rooms_box-right-item2">
                                <img src="./src/assets/img/rooms-right-img2.jpg" alt="img" width="372" height="486">
                            </li>
                            <li class="rooms_box-right-item3">
                                <img src="./src/assets/img/rooms-right-img.jpg" alt="img" width="372" height="486">
                            </li>
                            <li class="rooms_box-right-item4">
                                <img src="./src/assets/img/rooms-right-img2.jpg" alt="img" width="372" height="486">
                            </li>
                        </ul>
                        <button class="rooms_box-right-btn-strelka">
                            <img src="./src/assets/svg/rooms-right-strelka.svg" alt="strelka" width="24" height="24">
                        </button>
                        <ul class="rooms_box-right-list-sluyder">
                            <li class="rooms_box-right-item-sluyder">
                                <button class="rooms_box-right-btn rooms_box-right-btn1">
                                    <img src="./src/assets/svg/rooms_slayter.svg" alt="." width="11" height="11">
                                </button>
                            </li>
                            <li class="rooms_box-right-item-sluyder">
                               <button class="rooms_box-right-btn rooms_box-right-btn2">
                                    <img src="./src/assets/svg/rooms-right-btn-img.svg" alt="." width="11" height="11">
                                </button>
                            </li>
                            <li class="rooms_box-right-item-sluyder">
                                <button class="rooms_box-right-btn rooms_box-right-btn3">
                                    <img src="./src/assets/svg/rooms-right-btn-img.svg" alt="." width="11" height="11">
                                </button>
                            </li>
                            <li class="rooms_box-right-item-sluyder">
                                <button class="rooms_box-right-btn rooms_box-right-btn4">
                                    <img src="./src/assets/svg/rooms-right-btn-img.svg" alt="." width="11" height="11">
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------ ROOMS END ------------------------------>

        <!------------------------------ ANIMATION START ------------------------------>

            <section class="animation">
                <p class="animation-text">Share your setup with</p>
                <h2 class="animation-title">#FuniroFurniture</h2>
                <ul class="animation_list">
                    <li class=" animation_item animation_item1">
                        <img src="./src/assets/img/animation-img1.jpg" alt="img" width="382" height="338">
                    </li>
                    <li class=" animation_item animation_item2">
                        <img src="./src/assets/img/animation-img2.jpg" alt="img" width="451" height="312">
                    </li>
                    <li class=" animation_item animation_item3">
                        <img src="./src/assets/img/animation-img3.jpg" alt="img" width="295" height="392">
                    </li>
                    <li class=" animation_item animation_item4">
                        <img src="./src/assets/img/animation-img4.jpg" alt="img" width="290" height="348">
                    </li>
                    <li class=" animation_item animation_item5">
                        <img src="./src/assets/img/animation-img5.jpg" alt="img" width="425" height="433">
                    </li>
                    <li class=" animation_item animation_item6">
                        <img src="./src/assets/img/animation-img6.jpg" alt="img" width="381" height="323">
                    </li>
                    <li class=" animation_item animation_item7">
                        <img src="./src/assets/img/animation-img7.jpg" alt="img" width="334" height="242">
                    </li>
                    <li class=" animation_item animation_item8">
                        <img src="./src/assets/img/animation-img8.jpg" alt="img" width="178" height="242">
                    </li>
                    <li class=" animation_item animation_item9">
                        <img src="./src/assets/img/animation-img9.jpg" alt="img" width="258" height="196">
                    </li>
                </ul>
            </section>

        <!------------------------------ ANIMATION END ------------------------------>


    </main>

    <!------------------------------ MAIN END ------------------------------>

    <!------------------------------ FOOTER START ------------------------------>

    <footer class="footer">
        <div class="container">
            <div class="footer_top">
                <ul class="footer_top-list">
                    <li class="footer_top-item">
                        <h2 class="footer_top-left-title">Funiro.</h2>
                        <p class="footer_top-left-text">
                            400 University Drive Suite 200 Coral <br> Gables, <br> FL 33134 USA
                        </p>
                    </li>
                    <li class="footer_top-item">
                        <ul class="footer_top-item_list">
                            <li class="footer_top-item-item">
                                <h6 class="footer_top-item_title">Links</h6>
                            </li>
                            <li class="footer_top-item-item">
                                <a class="footer_top-item_link" href="./index.html"><b>Home</b></a>
                            </li>
                            <li class="footer_top-item-item">
                                <a class="footer_top-item_link" href="./shop.html"><b>Shop</b></a>
                            </li>
                            <li class="footer_top-item-item">
                                <a class="footer_top-item_link" href="#"><b>About</b></a>
                            </li>
                            <li class="footer_top-item-item">
                                <a class="footer_top-item_link" href="#"><b>Contact</b></a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer_top-item">
                        <ul>
                            <li>
                                <h6 class="footer_top-item_title">Help</h6>
                            </li>
                            <li>
                                <a class="footer_top-item_link" href="#"><b>Payment Options</b></a>
                            </li>
                            <li>
                                <a class="footer_top-item_link" href="#"><b>Returns</b></a>
                            </li>
                            <li>
                                <a class="footer_top-item_link" href="#"><b>Privacy Policies</b></a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer_top-item">
                        <h6 class="footer_top-item_title">Newsletter</h6>
                        <div class="footer_top-item_box">
                            <input class="footer_top-item_input" type="text" placeholder="Enter Your Email Address">
                            <button class="footer_top-item_btn">subscribe</button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer_bottom">
                <p class="footer_bottom-text">2024 furino. All rights reverved</p>
            </div>
        </div>
    </footer>

    <!------------------------------ FOOTER END ------------------------------>

    <script src="./src/js/animation.js"></script>
    <script src="./src/js/info_API.js"></script>
    <script src="./src/js/header.js"></script>
    <script src="./src/js/info.js"></script>
    <script src="./src/js/rooms.js"></script>

</body>

</html>