<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="icon" href="./src/assets/svg/icon-site.svg">
    <title>Shop</title>
</head>

<body>

    <!------------------------------ HEADER START ------------------------------>

    <header class="header">
        <div class="container">
            <div class="header_box">
                <img src="./src/assets/svg/header-logo.svg" alt="logo" width="185" height="41">
                <ul class="header_list">
                    <li class="header_item">
                        <a href="./index.html" class="header_link">Home</a>
                    </li>
                    <li class="header_item">
                        <a href="./shop.html" class="header_link">Shop</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">About</a>
                    </li>
                    <li class="header_item">
                        <a href="#" class="header_link">Contact</a>
                    </li>
                </ul>
                <ul class="header_right-list">
                    <li class="header_right-item">
                        <button class="header_btn btn-people">
                            <img src="./src/assets/svg/header_right-btn_people.svg" alt="people" width="28" height="28">
                        </button>
                    </li>
                    <li class="header_right-item">
                        <button class="header_btn">
                            <img src="./src/assets/svg/header_right-btn_search.svg" alt="search" width="28" height="28">
                        </button>
                    </li>
                    <li class="header_right-item">
                        <button class="header_btn">
                            <img src="./src/assets/svg/header_right-btn_heart.svg" alt="heart" width="28" height="28">
                        </button>
                    </li>
                    <li class="header_right-item">
                        <button class="header_btn">
                            <img src="./src/assets/svg/header_right-btn_shopping.svg" alt="shopping" width="28"
                                height="28">
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="shopping-box">
        <div class="shopping-box_top">
            <h3 class="shopping-box_top-title">Shopping Cart</h3>
            <button class="shopping-box_top-btn">
                <img src="./src/assets/svg/shopping_btn-top.svg" alt="svg" width="17" height="19">
            </button>
        </div>
        <hr class="shopping-box_line">
        <ul class="shopping-box_list"></ul>
    </div>

    <div class="shopping_rezult"></div>

    <!------------------------------ HEADER END ------------------------------>

    <!------------------------------ MAIN START ------------------------------>

    <main class="main">


        <!------------------------------ HERO START ------------------------------>

        <section class="shop_hero">
            <h1 class="shop_hero-title2">Shop</h1>
            <span class="shop_hero-rezult">
                <a class="shop_hero-link_shop" href="./index.html"><b>Home</b></a>
                <img src="./src/assets/svg/shop-hero-img.svg" alt="svg" width="14" height="8">
                <a class="shop_hero-link_shop" href="./shop.html">Shop</a>
            </span>
        </section>

        <!------------------------------ HERO END ------------------------------>

        <!------------------------------ GENERATOR START ------------------------------>

        <section class="generator">
            <div class="container">
                <div class="generator_box">
                    <button class="generator_system">
                        <img src="./src/assets/svg/shop-generator_system.svg" alt="system" width="25" height="25">
                    </button>
                    <p class="generator-text">Filter</p>
                    <button class="generator_menu">
                        <img src="./src/assets/svg/generator_menu.svg" alt="svg" width="28" height="28">
                    </button>
                    <button class="generator_list">
                        <img src="./src/assets/svg/generator_list.svg" alt="lis" width="24" height="24">
                    </button>
                    <hr class="generator_line">
                    <p class="generator_text-rezults">Showing 1–16 of 32 results</p>
                    <p class="generator_text-show">Show</p>
                    <input class="generator_show-input" type="number" maxlength="2">
                    <p class="generator_text-show">Short by</p>
                    <input class="generator_short-input" type="text" placeholder="Default">
                </div>
            </div>
        </section>

        <!------------------------------ GENERATOR END ------------------------------>

        <!------------------------------ SHOP-INFO START ------------------------------>

        <section class="shop-info">
            <ul class="shop-info-list"></ul>
            <ul class="shop-info_btns">
                <li>
                    <button class="shop-info_btn1">1</button>
                </li>
                <li>
                    <button class="shop-info_btn">2</button>
                </li>
                <li>
                    <button class="shop-info_btn">3</button>
                </li>
                <li>
                    <button class="shop-info_btn">Next</button>
                </li>
            </ul>
        </section>

        <!------------------------------ SHOP-INFO END ------------------------------>

        <!------------------------------ REZULTS START ------------------------------>

        <section class="rezults">
            <!-- <div class="container"> -->
                <ul class="rezults_list">
                    <li class="rezults_item">
                        <img src="./src/assets/svg/shopping-rezults-img1.svg" alt="svg" width="52" height="60">
                        <div>
                            <h6 class="rezults_title">High Quality</h6>
                            <p class="rezults_text">crafted from top materials</p>
                        </div>
                    </li>
                    <li class="rezults_item">
                        <img src="./src/assets/svg/shop-rezult-img2.svg" alt="svg" width="50" height="60">
                        <div>
                            <h6 class="rezults_title">Warranty Protection</h6>
                            <p class="rezults_text">Over 2 years</p>
                        </div>
                    </li>
                    <li class="rezults_item">
                        <img src="./src/assets/svg/shop-rezult-img3.svg" alt="svg" width="52" height="60">
                        <div>
                            <h6 class="rezults_title">Free Shipping</h6>
                            <p class="rezults_text">Order over 150 $</p>
                        </div>
                    </li>
                    <li class="rezults_item">
                        <img src="./src/assets/svg/shop-rezult-img4.svg" alt="svg" width="52" height="60">
                        <div>
                            <h6 class="rezults_title">24 / 7 Support</h6>
                            <p class="rezults_text">Dedicated support</p>
                        </div>
                    </li>
                </ul>
        </section>

        <!------------------------------ REZULTS END ------------------------------>

    </main>

    <!------------------------------ MAIN END ------------------------------>

        <!------------------------------ FOOTER START ------------------------------>

        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <ul class="footer_top-list">
                        <li class="footer_top-item">
                            <h2 class="footer_top-left-title">Funiro.</h2>
                            <p class="footer_top-left-text">
                                400 University Drive Suite 200 Coral <br> Gables, <br> FL 33134 USA
                            </p>
                        </li>
                        <li class="footer_top-item">
                            <ul class="footer_top-item_list">
                                <li class="footer_top-item-item">
                                    <h6 class="footer_top-item_title">Links</h6>
                                </li>
                                <li class="footer_top-item-item">
                                    <a class="footer_top-item_link" href="./index.html"><b>Home</b></a>
                                </li>
                                <li class="footer_top-item-item">
                                    <a class="footer_top-item_link" href="./shop.html"><b>Shop</b></a>
                                </li>
                                <li class="footer_top-item-item">
                                    <a class="footer_top-item_link" href="#"><b>About</b></a>
                                </li>
                                <li class="footer_top-item-item">
                                    <a class="footer_top-item_link" href="#"><b>Contact</b></a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer_top-item">
                            <ul>
                                <li>
                                    <h6 class="footer_top-item_title">Help</h6>
                                </li>
                                <li>
                                    <a class="footer_top-item_link" href="#"><b>Payment Options</b></a>
                                </li>
                                <li>
                                    <a class="footer_top-item_link" href="#"><b>Returns</b></a>
                                </li>
                                <li>
                                    <a class="footer_top-item_link" href="#"><b>Privacy Policies</b></a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer_top-item">
                            <h6 class="footer_top-item_title">Newsletter</h6>
                            <div class="footer_top-item_box">
                                <input class="footer_top-item_input" type="text" placeholder="Enter Your Email Address">
                                <button class="footer_top-item_btn">subscribe</button>
                            </div>
                        </li>
                    </ul>
                </div>
    
                <div class="footer_bottom">
                    <p class="footer_bottom-text">2024 furino. All rights reverved</p>
                </div>
            </div>
        </footer>
    
        <!------------------------------ FOOTER END ------------------------------>



    <script src="./src/js/shop_info-API.js"></script>
    <script src="./src/js/shop_info.js"></script>

</body>

</html>