//===================================== HEADER START =====================================//

.header {
    position: fixed;
    top: 0;
    z-index: 12;
    width: 100%;
    padding: 30px 0;
    background-color: white;

    &_box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &_list {
        display: flex;
        align-items: center;
        gap: 0 75px;
    }

    &_link {
        font-weight: 500;
        font-size: 16px;
        color: #000;
    }

    &_right-list {
        display: flex;
        align-items: center;
        gap: 0 45px;
    }

    &_btn {
        background-color: transparent;
        border: none;
    }
}

//===================================== HEADER END =====================================//

//===================================== SHOPPING-RIGHT START =====================================//

.shopping-box {
    position: fixed;
    top: 0;
    right: -465px;
    padding: 28px 22px 28px 27px;
    height: 100%;
    width: 417px;
    background-color: white;
    transition: all 1s ease;
    z-index: 13;
    overflow-y: scroll;

    &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 26px;

        &-title {
            font-weight: 600;
            font-size: 24px;
            color: #000;
        }

        &-btn {
            background-color: transparent;
            border: none;
            transition: all 0.3s ease;

            &:hover {
                border: 2px solid grey;
                border-radius: 20px;
            }
        }
    }

    &_line {
        border: 1px solid #d9d9d9;
        width: 287px;
        height: 0px;
        margin: 0;
    }

}

.shopping_list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .shopping_item-box-title {
        font-weight: 400;
        font-size: 16px;
        color: #000;
        margin-bottom: 11px;
    }

    .shopping_item-box-wrap {
        display: flex;
        align-items: center;
        gap: 0 15px;
    }

    .shopping_item-wrap-number {
        font-weight: 300;
        font-size: 12px;
        color: #000;
    }

    .shopping_item-wrap-money {
        font-weight: 500;
        font-size: 12px;
        color: #B88E2F;
    }

    .shopping_item-btn {
        background-color: transparent;
        border: none;
    }
}

.shopping_rezult {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 12;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
}

//===================================== SHOPPING-RIGHT END =====================================//