//===================================== RANGE START =====================================//

.range {
    margin-bottom: 56px;

    &_title {
        font-weight: 700;
        font-size: 32px;
        color: #333;
        text-align: center;
    }

    &_text {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        color: #666;
        margin-bottom: 62px;
    }

    &_list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 20px;
    }

    &_list-title {
        text-align: center;
        font-weight: 600;
        font-size: 24px;
        text-align: center;
        color: #333;
    }
}

//===================================== RANGE END =====================================//