//===================================== HERO START =====================================//

.shop_hero {
    padding: 121px 0 97px 0;
    width: 100%;
    background-image: url("/src/assets/img/shop-hero_bg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &-title2 {
        text-align: center;
        font-weight: 500;
        font-size: 48px;
        color: #000;
        margin-bottom: 2px;
    }

    &-rezult {
        display: flex;
        align-items: center;
        gap: 0 12px;
        justify-content: center;
    }

    &-link_shop {
        font-weight: 500;
        font-size: 16px;
        color: #000;
    }
}

//===================================== HERO END =====================================//